{
  "name": "web-snapshot-manager",
  "version": "1.5.0",
  "description": "网站快照存储与恢复助手 - 油猴脚本源码与构建工具",
  "main": "index.user.js",
  "scripts": {
    "build": "node build.js"
  },
  "keywords": [
    "userscript",
    "tampermonkey",
    "scriptcat",
    "snapshot",
    "cookie"
  ],
  "author": "MOYEFU",
  "license": "MIT"
}
